*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #6E352C;
}




.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'top top top top top top'
    'bottom bottom bottom bottom bottom bottom' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

/* Style the header */
.header {
  grid-area: header;
  background-color: #F59A44;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  font-family: "Helvetica", "Arial";
}



.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  background-color: #6E352C;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


/* Style the footer */
.footer {
  grid-area: footer;
  background-color:#F59A44;
  padding: 10px;
  text-align: center;
}

p {
  font-family: "Georgia", "Garamond";
}